apiVersion: v1
kind: Secret
metadata:
  name: conductor
type: Opaque
data:
  DBUSER: Y29uZHVjdG9y
  DBPASS: Q29uZHVjdG9yTXlzcWxQYXNzd29yZA==
  DBURL: amRiYzpteXNxbDovL3ByZXZpZXctbXlzcWw6MzMwNi9jb25kdWN0b3I=